{
  "name": "static-upload-plugin",
  "version": "0.0.4",
  "private": false,
  "description": "Webpack plugin for uploading static to cdn",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Lucas<everlastlucas@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1"
  },
  "dependencies": {
    "qn": "^1.3.0",
    "upyun": "^3.3.11"
  }
}
